# SpringBoot01

./: pom.xml
src/main/: Mapper.xml  Service
src/main/java/com/by/: App.java
src/main/java/com/by/config/: EmailConfig.java  MonitorTableConfig.java  MybatisPlusConfig.java1  SecurityConfig.java  ServletConfig.java  WebSocketConfig.java1
src/main/java/com/by/controller/: AiController.java  CategoryController.java  DepartmentController.java  EnumController.java  InventoryBatchController.java  InventoryController.java  IoItemController.java  IoMasterController.java  OoItemController.java  OoMasterController.java  PermissionsController.java  PoItemController.java  PoMasterController.java  ProductController.java  ProductPriceController.java  RolesController.java  ShelfController.java  UploadController.java  UserController.java  VendorController.java  WarehouseController.java
src/main/java/com/by/dao/: AccountDao.java  CategoryDao.java  DepartmentDao.java  InventoryBatchDao.java  InventoryDao.java  IoItemDao.java  IoMasterDao.java  OoItemDao.java  OoMasterDao.java  PermissionsDao.java  PoItemDao.java  PoMasterDao.java  ProductDao.java  ProductPlusDao.java  ProductPriceDao.java  RolesDao.java  ShelfDao.java  UserDao.java  VendorDao.java  WarehouseDao.java
src/main/java/com/by/dto/: FileInfo.java  InventoryChangSource.java  LoginDTO.java  UploadInfo.java  UserDTO.java  UserRegister.java
src/main/java/com/by/entity/: Account.java  BaseEntity.java  Category.java  CategoryQuery.java  Department.java  DepartmentQuery.java  Inventory.java  InventoryBatch.java  InventoryBatchQuery.java  InventoryQuery.java  IoItem.java  IoItemQuery.java  IoMaster.java  IoMasterQuery.java  OoItem.java  OoItemQuery.java  OoMaster.java  OoMasterQuery.java  Permissions.java  PermissionsQuery.java  PoItem.java  PoItemQuery.java  PoMaster.java  PoMasterQuery.java  Product.java  ProductPrice.java  ProductPriceQuery.java  ProductQuery.java  Roles.java  RolesQuery.java  Shelf.java  ShelfQuery.java  User.java  UserQuery.java  Vendor.java  VendorQuery.java  Warehouse.java  WarehouseQuery.java
src/main/java/com/by/enums/: CategoryStatus.java  DepartmentStatus.java  InventoryChangType.java  PoStatus.java  PriceStatus.java  ProductStatus.java  ShelfStatus.java  VendorStatus.java  WarehouseStatus.java
src/main/java/com/by/event/: InventoryChangeEvent.java
src/main/java/com/by/interceptors/: ParameterInterceptor.java  StatementInterceptor.java
src/main/java/com/by/listener/: InventoryListener.java
src/main/java/com/by/service/: AccountService.java  AiService.java  CategoryService.java  CustomPermissionEvaluator.java  DepartmentService.java  EnumService.java  IInventoryOptionService.java  InventoryBatchService.java  InventoryService.java  IoItemService.java  IoMasterService.java  OoItemService.java  OoMasterService.java  OrderingService.java  PermissionsService.java  PoItemService.java  PoMasterService.java  ProductPriceService.java  ProductService.java  RolesService.java  ShelfService.java  UploadService.java  UserService.java  VendorService.java  WarehouseService.java
src/main/java/com/by/service/impl/: ExpireOutServiceImpl.java  InServiceImpl.java  SaleOutServiceImpl.java
src/main/java/com/by/servlet/: LogFilter.java  ServletRequestListener1.java  SessionListener.java  TestServlet.java
src/main/java/com/by/test/: Boy.java  test.java
src/main/java/com/by/typehandler/: JsonTypeHandler.java
src/main/java/com/by/websocket/: MyWebSocketHandler.java1
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  InventoryBatchMapper.xml  IoItemMapper.xml  OoItemMapper.xml  PermissionsMapper.xml  PoItemMapper.xml  ProductMapper.xml  RolesMapper.xml
