# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#spring.profiles.active=prod
app.name=spring-boot-demo
app.version=1.0.0
app.company=\u5317\u6E38\u6559\u80B2
spring.application.name=order.service
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.17.37:3306/test04?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#Druid \u6570\u636E\u6E90\u914D\u7F6E
#\u521D\u59CB\u5316\u65F6\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u8FDE\u63A5\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4,\u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2(\u8D85\u8FC7\u4E09\u5341\u79D2\u5C31\u5F00\u6389\u77ED\u5DE5)
spring.datasource.druid.min-evictable-idle-time-millis=30000
# Druid \u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=0


# mybatis\u914D\u7F6E
# \u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u522B\u540D
mybatis.type-aliases-package=com.by.entity
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.by.entity
mybatis-plus.configuration.map-underscore-to-camel-case=false



# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B com.beiyou debug \u8F93\u51FAsql\u4FE1\u606F
#logging.level.com.by=debug
#email\u914D\u7F6E
email.host=smtp.qq.com
email.port=465
email.auth=true
email.from=3358248521@qq.com
email.user=3358248521@qq.com
email.pass=zqnwkiiswisbcjcf
email.ssl-enable=true
#\u5206\u9875\u529F\u80FD
cn.smart.pagex.enable=true
# \u7EDF\u4E00\u5C01\u88C5  \u529F\u80FD
cn.smart.nowapperx.enable=true
#\u914D\u7F6E\u9759\u6001\u670D\u52A1\u5668\u57DF\u540D
upload.deamon=http://img.beimao.com
#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u8DEF\u5F84
upload.path=F:/JAVA/SOFTWARE/NGINX/nginx-1.27.4/html/images/
#tokenx\u914D\u7F6E
cn.smart.tokenx.enable=true
cn.smart.tokenx.key=Aries
#cn.smart.tokenx.path-patterns=/test/**
#cn.smart.tokenx.excludePathPatterns=/api/user/test,/api/user/login,/api/user/register,/api/user/send/code
cn.smart.tokenx.excludePathPatterns=/api/user/login,/api/user/register,/api/user/send/code,/api/user/refreshtoken
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=error
logging.level.com.by=debug
logging.level.cn.smart=debug
#\u65E5\u5FD7\u914D\u7F6E
# Console Appender
logging.pattern.console=${spring.application.name} %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%thread){yellow} [%X{traceId}] %highlight(%-5level) %logger{36} [%file:%yellow(%line)] --- %msg%n
# File Appender
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.file=${spring.application.name} [%date] %level [%thread] [%X{traceId}] %logger{36} [%file:%line] %msg%n
logging.file.max-size=1MB
logging.file.max-history=7
#\u5982\u679C\u4F7F\u7528log4j2,\u914D\u7F6E\u65E5\u5FD7\u6EDA\u52A8
#logging.log4j2.max-size = 1MB
#logging.log4j2.max-history = 7
#\u65E5\u5FD7\u76D1\u63A7\u914D\u7F6E(\u8981\u76D1\u63A7\u7684\u8868\u548C\u5B57\u6BB5)
monitor.tables.product[0]=name
monitor.tables.product[1]=brief
monitor.tables.category[0]=seq
# \u6CE8\u91CA\u8BF4\u660E\uFF1A
# %d{yyyy-MM-dd HH:mm:ss.SSS}: \u65F6\u95F4\u6233\uFF0C\u683C\u5F0F\u4E3A\u5E74-\u6708-\u65E5 \u65F6:\u5206:\u79D2:\u6BEB\u79D2
# %-5level: \u65E5\u5FD7\u7EA7\u522B\uFF0C\u5DE6\u5BF9\u9F50\u4E14\u81F3\u5C11\u5360\u75285\u4E2A\u5B57\u7B26\u5BBD\u5EA6
# %clr(...): \u4F7F\u7528\u989C\u8272\u7F16\u7801\uFF08\u5982\u679C\u652F\u6301\uFF09
# [%X{traceId}]: Mapped Diagnostic Context\u4E2D\u7684traceId\uFF0C\u7528\u4E8E\u8BB0\u5F55\u8DDF\u8E2A\u8BF7\u6C42\u7684\u552F\u4E00\u6807\u8BC6
# ${PID:-}: \u5F53\u524D\u8FDB\u7A0BID\uFF0C\u5982\u679C\u6CA1\u6709\u5219\u663E\u793A\u7A7A\u5B57\u7B26\u4E32
# ---: \u5206\u9694\u7B26
# %logger{36}: \u65E5\u5FD7\u5668\u540D\u79F0\uFF0C\u6700\u591A\u663E\u793A36\u4E2A\u5B57\u7B26
# %m: \u65E5\u5FD7\u6D88\u606F\u5185\u5BB9
# %n: \u6362\u884C\u7B26


spring.redis.host=192.168.17.222
spring.redis.database=0 
spring.redis.port=6379 
#spring.redis.password=
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.min-evictable-idle-time-millis = 3000
spring.redis.lettuce.pool.max-wait=-1

